{
  
    "ConnectionStrings": {
      "SqlConnectionString": "Data Source=localhost;Initial Catalog=Citas;user Id=sa;Password=Test-123456;TrustServerCertificate=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
